# Generated by Django 2.2.28 on 2024-04-15 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('symposion_schedule', '0008_auto_20190122_0815'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomStream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stream_id', models.CharField(max_length=255, null=True, verbose_name='Stream Identifier')),
                ('playback_id', models.CharField(max_length=255, null=True, verbose_name='Playback Identifier')),
                ('chat_url', models.CharField(max_length=255, null=True, verbose_name='Chat URL')),
                ('published', models.BooleanField(default=True, verbose_name='Published')),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='symposion_schedule.Day')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='symposion_schedule.Room')),
            ],
            options={
                'verbose_name': 'Room Stream',
                'verbose_name_plural': 'Room Streams',
                'unique_together': {('room', 'day')},
            },
        ),
    ]
