# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-24 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0011_add_2018_conf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendeeprofile',
            name='children',
            field=models.CharField(blank=True, help_text="Linux.conf.au is a family friendly conference and provides free child-care for pre-school children from 6 months up to 5 years. We hope to also provide a programme for older children and will let you know closer to the conference. If you're wanting to bring your children to LCA, please let us know their age(s) so we can ensure we have enough spaces available.", max_length=256),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='lca_chat',
            field=models.BooleanField(help_text='lca-chat is a high-traffic mailing list used by attendees during the week of the conference for general discussion.', verbose_name='Subscribe to the LCA chat list'),
        ),
    ]
