# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-10-08 10:36
from __future__ import unicode_literals

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0012_auto_20190624_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendeeprofile',
            name='children',
            field=models.CharField(blank=True, help_text="Linux.conf.au is a family friendly conference and provides free child-care for pre-school children from 6 months up to 5 years. We hope to also provide a programme for older children and will let you know closer to the conference. If you're wanting to bring your children to LCA, please let us know their age(s) so we can ensure we have enough spaces available.", max_length=256, verbose_name='Child Ages and Information'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='company',
            field=models.CharField(blank=True, help_text="The name of your company, as you'd like it on your badge", max_length=64, verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='country',
            field=django_countries.fields.CountryField(default='AU', max_length=2, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='attendeeprofile',
            name='gender',
            field=models.CharField(blank=True, help_text='Gender data will only be used for demographic purposes.', max_length=64, verbose_name='Gender'),
        ),
    ]
